# AdventOfCode2021

./: AdventOfCode2021.sln  README.md
.github/workflows/: main.yml
AoC2021.FSharp.Helper/: AoC2021.FSharp.Helper.fsproj  Library.fs
AoC2021.FSharp01/: AoC2021.FSharp01.fsproj  Program.fs
AoC2021.FSharp01.Tests/: AoC2021.FSharp01.Tests.fsproj  Tests.fs
AoC2021.FSharp02/: AoC2021.FSharp02.fsproj  Program.fs
AoC2021.FSharp02.Tests/: AoC2021.FSharp02.Tests.fsproj  Tests.fs
AoC2021.FSharp03/: AoC2021.FSharp03.fsproj  Program.fs
AoC2021.FSharp03.Tests/: AoC2021.FSharp03.Tests.fsproj  Tests.fs
